{% extends "invoices/base.html" %}
{% load custom_filters %}

{% block content %}

<style>
	.invoices {
        width: 80%;
        margin-left:auto;
        margin-right:auto;

    }
    .totals {
        margin-left: auto;
        margin-bottom: 20px;
    }
    .totals th {
        font-weight:normal;
    }
    .totals th, td {
        padding: 4px 5px;
        line-height: 18px;
        text-align: right;
    }
    .totals td {
        padding-left: 100px;
    }
    thead td {
        background-color: #ccc;
    }
	small {
		float: right;
		font-size: 8px;
	}    
    @media print {
        table {
            page-break-after:always
        }
    }
    h2 {
        padding: 10px;
    }
    hr {
        color: #ccc;
        background-color: #ccc;
        margin: 1px;
        height: 3px;
        width: 100%;
    }

    .quantity {
        text-align: center !important;
    }
    .rightalign {
        text-align: right !important;
    }

</style>

<section class="invoices">
    
    <header>
        <h1>Invoices</h1>
    </header>

    {% for invoice in object_list %}
    
        <h2>#{{ invoice }} - {{ invoice.packing.order.customer }} - {{ invoice.packing.order.shipping_address }}</h2>    

        <article class="invoice">
            
            <table cellspacing="0" cellpadding="0" class="table table-striped table-bordered table-condensed" >

                <tr>
                    <thead>					    
				        <td width="30%">Item</td>
                        <td class="quantity"  width="5%">Qty</td>
				        <td class="rightalign" width="15%">Order Weight</td>
				        <td class="rightalign" width="10%">$ per kg</td>
				        <td class="rightalign" width="10%">Unit Price</td>
				        <td class="rightalign" width="40%">Order Cost</td>
                    </thead>
                </tr>

            
            {% for invoice_item in invoice.invoiceitem_set.all %}
            
                <tr>
                    <td>{{ invoice_item.packing_item.order_item.short_name|default:"&nbsp;" }}</td>
                    <td class="quantity">{{ invoice_item.invoice_quantity|default:"&nbsp;" }}</td>
                    <td class="rightalign">{{ invoice_item.invoice_weight|default:"&nbsp;" }}</td>
                    <td class="rightalign">{{ invoice_item.invoice_weight_price|currency_filter:1|default:"&nbsp;" }}</td>
                    <td class="rightalign">{{ invoice_item.invoice_unit_price|currency_filter:1|default:"&nbsp;" }}</td>
                    <td class="rightalign">{{ invoice_item.invoice_item_cost|currency_filter:1|default:"&nbsp;" }}</td>
                </tr>

            {% endfor %}
            
            </table>

            <table cellspacing="0" cellpadding="0" class="totals">
                
                {% if invoice.packing.order.discountcode_set.all %}
                <tr>
                    <th valign="top">Discounts:</th>
                    <td>
                        {% for discount_code in invoice.packing.order.discountcode_set.all %}
                            <span style="font-size: 12px;">({{ discount_code.code }}): {{ discount_code.amount|currency_filter:1 }}</span><br/>
                        {% endfor %}
                        <hr/>
                        <span style="font-size: 12px; font-weight:bold;">Total: {{ invoice.packing.order.total_discounts|currency_filter:1 }}</span>
                    </td>
                </tr>
                {% endif %}

                <tr>
                    <th>Subtotal:</th><td>{{ invoice.packing.order.subtotal_price|currency_filter:1|default:"&nbsp;" }}</td>
                </tr>
                <tr>
                    <th valign="top">Shipping:</th>
                    <td>
                        {% for shipping_line in invoice.packing.order.shippingline_set.all %}
                            <span style="font-size: 12px;">({{ shipping_line.title }}): {{ shipping_line.price|currency_filter:1 }}</span><br/>
                        {% endfor %}
                    </td>
                </tr>

                {% for tax_line in invoice.packing.order.taxline_set.all %}
                
                    <tr>
                        <th>{{ tax_line.title }}:</th><td>{{ tax_line.price|currency_filter:1 }}</td>
                    </tr>

                {% endfor %}

                <tr style="border-top: 1px solid #CCC;">
                    <th><b>Total:</b></th><td>{{ invoice.packing.order.total_price|currency_filter:1 }}</td>                
                </tr>
            </table>
        </article>
        
    {% endfor %}
    
</section>
    
{% endblock %}

