# base.txt is a pip requirements file which describes the necessary
# distributions required to run this project. If you need something that is
# project specific not listed here use project.txt. You can, of course, update
# versions of distributions here if needed.

django==1.4

# Django admin
git+git://github.com/sehmaschine/django-grappelli.git@d2cb43c53873a2d9a7a3acb0fe08945d9b4bf260
git+git://github.com/sehmaschine/django-filebrowser.git@f00203d47cef66d71ac90b333f2d3b4edf8a519b

Pillow==1.7.7
South==0.7.5
django-extensions==0.8
django-taggit==0.9.3
ipdb==0.6.1
ipython==0.12.1
python-dateutil==2.1
pytz==2012c
six>=1.5.2
ssh==1.7.14
wsgiref==0.1.2

gunicorn==0.14.5

django-celery

pyOpenSSL
ndg-httpsclient
pyasn1
